<!DOCTYPE html>
<html>
<head>
	<title>Асчыт</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>

<header>
	<div class="header">
		<div class="container">
			<div class="header1">
				<a href="index.html" class="logo"><img src="img/logo.png" class="logo__photo"></a>
				<div class="search-box">
					<input type="text" class="search-txt" placeholder="Поиск">
					<a href="#" class="search-btn">
						<i class="fa fa-search" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="header">
		<div class="container">
			<div class="logo__txt">Асчыт</div>
			<nav class="menu">
				<ul class="menu__list">
					<li><a href="index.html" class="menu__link">Главная</a></li>
					<li><a href="recipes.html" class="menu__link">Рецепты</a></li>
					<li><a href="reviews.html" class="menu__link">Отзывы</a></li>
					<li><a href="aboutus.html" class="menu__link">О нас</a></li>
					<li><a href="contacts.html" class="menu__link">Контакты</a></li>
				</ul>
				<!--<a href="#" id="pull">Меню</a>-->
			</nav>
		</div>
	</div>
</header>

<main>
	<div class="khaan">
		<div class="texxt">Кровяная колбаса (Хаан)</div>
		<img src="img/kishki.jpg" class="kishki">
		<div class="textkishki">
			<h6>MAY 8 2020 / ASCHIT</h6>
			<em>Анна Красивая</em>
			<p>Хаан — традиционная якутская закуска в виде колбасы, которая готовится из крови и молока, взятых в пропорции 2:1 соответственно. Приготовить в домашних условиях такую закуску не составит труда, однако необходимо найти хорошую кровь и кишки. Ниже представлен пошаговый рецепт приготовления якутского деликатеса.<br><br>Ингридиенты:<br>● Кишки<br>● Кровь<br>● Молоко<br>● Соль</p>
			<p>Сначала надо подготовить кишку. Промойте ее и надуйте, чтобы проверить, нет ли дырочек. Свежую кровь необходимо отстоять несколько часов. Когда пройдет время, некачественную кровь удалите, а хорошую процедите и смешайте с молоком. По желанию добавляются кусочки сала. Посолите по вкусу и залейте все в кишку, края которой надо хорошо затянуть ниткой. В таком виде хаан можно поместить в морозильную камеру и хранить там, а при необходимости достать и сварить.</p>
			<img src="img/kishki1.jpg" class="kishki1">
		<div class="textkishki">
			<p>Варить колбасу в замороженном виде нельзя, иначе она потеряет структуру, поэтому предварительно ее достают из морозильной камеры.<br><br>Когда хаан оттаял, положите его в полиэтиленовый пакет и завяжите узел, чтобы в процессе готовки колбаса находилась внутри. Благодаря такому лайфхаку колбаса не прилипнет к кастрюле.<br><br>Поместите пакет с хааном в кастрюлю с водой и поставьте на огонь. Варится колбаса 30-40 минут на слабом огне, жидкость не должна слишком сильно кипеть, иначе хаан может лопнуть.<br><br>Возьмите острый нож и аккуратно нарежьте колбасу. Делать это надо чрезвычайно осторожно, так как консистенция очень нежная, и продукт легко повредить.<br><br>Перед подачей украсьте хаан свежей зеленью или луком — и пробуйте. Приятного аппетита!</p>
			<div class="khaan1">
				<img src="img/kishki2.jpg" class="kishki2">
			</div>
	</div>
	</div>
</main>

<footer>
	<div class="footer">
		<p>FOLLOW US ON SOCIAL MEDIA</p>
		<div class="icons">
			<a href="#"><img src="img/inst.png" class="foto1"></a>
			<a href="#"><img src="img/twi.png" class="foto1"></a>
			<a href="#"><img src="img/facebook.png" class="foto1"></a>
			<div class="edafoto">
				<a href="sashlyk.html"><img src="img/myaco.jpg" class="foto2"></a>
				<a href="martyshka.html"><img src="img/zamkuorchek.jpg" class="foto2"></a>
				<a href="kishki.html"><img src="img/kishki3.jpg" class="foto2"></a>
				<a href="suorat.html"><img src="img/kuorchek.jpg" class="foto2"></a>
				<a href="sobo.html"><img src="img/ryba.jpg" class="foto2"></a>
				<a href="lepeshka.html"><img src="img/kobuokh.jpg" class="foto2"></a>
				<div class="lin"></div>
					<h4>COPYRIGHT 2020 ALL RIGHTS RESERVED</h4>
			</div>
		</div>
	</div>
</footer>
<script src="./js/main.js"></script>

</body>
</html>