<!DOCTYPE html>
<html>
<head>
	<title>Асчыт</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>

<header>
	<div class="header">
		<div class="container">
			<div class="header1">
				<a href="index.html" class="logo"><img src="img/logo.png" class="logo__photo"></a>
				<div class="search-box">
					<input type="text" class="search-txt" placeholder="Поиск">
					<a href="#" class="search-btn">
						<i class="fa fa-search" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="header">
		<div class="container">
			<div class="logo__txt">Асчыт</div>
			<nav class="menu">
				<ul class="menu__list">
					<li><a href="index.html" class="menu__link">Главная</a></li>
					<li><a href="recipes.html" class="menu__link">Рецепты</a></li>
					<li><a href="reviews.html" class="menu__link">Отзывы</a></li>
					<li><a href="aboutus.html" class="menu__link">О нас</a></li>
					<li><a href="contacts.html" class="menu__link">Контакты</a></li>
				</ul>
				<!--<a href="#" id="pull">Меню</a>-->
			</nav>
		</div>
	</div>
</header>

<main>
	<div class="kopryba">
		<div class="texxt">Копченая рыба</div>
		<img src="img/rybakop.jpg" class="koprybaf">
		<div class="textkopryba">
		<h6>May 8 2020 / ASCHIT</h6>
		<em>Василий</em>
		<p>Любители рыбалки знают, что рыба – продукт скоропортящийся и длительному хранению не подлежит. Одним из распространённых способов ее приготовления на дому является её горячее копчение.</p>
		<p>Приготовление рыбы горячего копчения условно можно разделить на два этапа:<br>Высушивание. Этот процесс проходит при достаточно интенсивном дыме и направлен на то, чтобы выпарить из рыбы лишнюю влагу. По времени он занимает от пятнадцати до двадцати пяти минут.<br>Копчение. На этом этапе температура должна быть в пределах восемьдесят – девяносто градусов, и за этим в процессе приготовления необходимо внимательно следить. В противном случае рыба попросту сварится.</p>
		<p>Если вы хотите регулярно готовить рыбу домашнего копчения, вам понадобится коптильня. Если же вы только хотите попробовать свои силы, можно сделать коптильню из подручных средств: для этого вполне подойдёт металлический короб или старая бочка.<br>Важный этап — выбор щепы для копчения. Учтите, что не каждая древесина подойдет. Например, щепу сосновых пород использовать категорически запрещается, несмотря на приятный запах, который она выделяет при горении. В ее составе есть смолы, которые при тлении могут попасть на продукт, а затем и в организм человека.</p>
		<p>Как приготовить рыбу горячего копчения: процесс подготовки</p>
		<img src="img/kopryba2.jpg" class="koprybaff">
		<div class="textkopryba">
		<p>Процесс подготовки рыбы для копчения в домашних условиях состоит из следующих этапов:<br>1. Свежевыловленную рыбу – а для копчения желательно использовать именно такую, – тщательно моют, очищают от чешуи, и вынимают из неё внутренности. При разделке рыб крупных размеров головы у них удаляются, а туловище сначала разрезается, а затем разворачивается в пласт. При подготовке мелкой рыбёшки её достаточно просто тщательно вымыть.<br>2. Разделанную рыбу натирают солью, расход которой составляет один килограмм триста грамм на пять килограммов рыбы. Любители специй могут добавить их туда по своему вкусу.<br>3. Отдельные любители осуществляют замачивание рыбы в соляном растворе. При приготовлении рыбы в полевых условиях этот способ вряд ли будет удобным, а вот занимаясь этим дома желающие смогут им воспользоваться.<br>4. Длительность просола рыбы в среднем занимает от пяти до десяти часов. После того, как этот процесс завершён, соль с поверхности рыбы убирается при помощи тряпки или попросту стряхивается.<br>5. Затем тушки рыбы подсушиваются в хорошо проветриваемом помещении. Для этих целей можно использовать натянутую верёвку с подвешенными на нее крючками. Продолжительность этого процесса составляет примерно два часа.<br>6. У некоторых любителей копчения рыбы в домашних условиях возникают опасения, что подготовленная таким образом рыба окажется слишком солёной. Как показывает практика, опасаться этого не следует: рыба берёт соли ровно столько, сколько ей необходимо.</p>
		<p>Копчёная рыба – настоящий деликатес, которым после его приготовления по нашим рецептам вы сможете в полной мере насладиться. Приятного аппетита!</p>
		</div>
	</div>
</main>

<footer>
	<div class="footer">
		<p>FOLLOW US ON SOCIAL MEDIA</p>
		<div class="icons">
			<a href="#"><img src="img/inst.png" class="foto1"></a>
			<a href="#"><img src="img/twi.png" class="foto1"></a>
			<a href="#"><img src="img/facebook.png" class="foto1"></a>
			<div class="edafoto">
				<a href="sashlyk.html"><img src="img/myaco.jpg" class="foto2"></a>
				<a href="martyshka.html"><img src="img/zamkuorchek.jpg" class="foto2"></a>
				<a href="kishki.html"><img src="img/kishki3.jpg" class="foto2"></a>
				<a href="suorat.html"><img src="img/kuorchek.jpg" class="foto2"></a>
				<a href="sobo.html"><img src="img/ryba.jpg" class="foto2"></a>
				<a href="lepeshka.html"><img src="img/kobuokh.jpg" class="foto2"></a>
				<div class="lin"></div>
					<h4>COPYRIGHT 2020 ALL RIGHTS RESERVED</h4>
			</div>
		</div>
	</div>
</footer>
<script src="./js/main.js"></script>

</body>
</html>