<!DOCTYPE html>
<html>
<head>
	<title>Асчыт</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>

<header>
	<div class="header">
		<div class="container">
			<div class="header1">
				<a href="index.html" class="logo"><img src="img/logo.png" class="logo__photo"></a>
				<div class="search-box">
					<input type="text" class="search-txt" placeholder="Поиск">
					<a href="#" class="search-btn">
						<i class="fa fa-search" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="header">
		<div class="container">
			<div class="logo__txt">Асчыт</div>
			<nav class="menu">
				<ul class="menu__list">
					<li><a href="index.html" class="menu__link">Главная</a></li>
					<li><a href="recipes.html" class="menu__link">Рецепты</a></li>
					<li><a href="reviews.html" class="menu__link">Отзывы</a></li>
					<li><a href="aboutus.html" class="menu__link">О нас</a></li>
					<li><a href="contacts.html" class="menu__link">Контакты</a></li>
				</ul>
				<!--<a href="#" id="pull">Меню</a>-->
			</nav>
		</div>
	</div>
</header>

<main>
	<div class="martyshka">
		<div class="texxt">Замороженый Күөрчэх</div>
		<img src="img/martyshka.jpg" class="supf">
		<div class="textsup">
		<h6>May 8 2020 / ASCHIT</h6>
		<em>Анна</em>
		<p>Нам понадобятся: жирные сливки, варенье (лучше земляничное или голубичное, но можно любое).<br>1. Для начала нужно правильно выбрать сливки. Жирность должна быть не менее 30%. Чем жирнее сливки, тем гуще будет масса. Маложирные сливки оставьте для кофе и соусов. Если это магазинные сливки, обратите внимание на состав (все должно быть натуральным, без различных добавок) и срок годности. Домашние очень густые сливки, возможно, потребуется развести холодным молоком или водой.<br>2. Взбивать только мутовкой, миксером или венчиком, погружной блендер с ножами для этих целей не подходит. Лучше всего для взбивания выбирать емкость с широким дном, чтобы сливки не растекались и венчик полностью погружался в них. Перед началом взбивания поставьте сливки, емкость и венчик в холодильник на 2‑3 часа. Если взбивать теплые сливки или замороженные в морозильнике, то произойдет расслоение массы на масло и сыворотку.<br>3. Начинайте взбивать на маленькой скорости, постепенно повышая ее до средней. Как только венчик начнет оставлять на поверхности небольшой исчезающий след (это называется «мягкие пики»), можно понемногу начинать добавлять варенье. Продолжаем взбивать до крепких пиков — пока масса не загустеет так, что при переворачивании миски сливки не будут вытекать. Обычно это занимает 5‑7 минут. Не переусердствуйте! Если перевзбить сливки, они точно так же начнут разделяться на сыворотку и масло.<br>4. Можно есть, макая хлеб в куорчэх, или заморозить мартышки. Для этого выложим взбитые сливки ложкой на противень, застеленный пергаментом, или воспользуемся кондитерским мешком. Я же просто выложила сливки в силиконовые формочки для мороженого и кексов. Постарайтесь аккуратно уплотнить массу, чтобы не было пустот в формочке. Заморозить, и можно есть. Приятного аппетита!</p>
		</div>
	</div>
</main>

<footer>
	<div class="footer">
		<p>FOLLOW US ON SOCIAL MEDIA</p>
		<div class="icons">
			<a href="#"><img src="img/inst.png" class="foto1"></a>
			<a href="#"><img src="img/twi.png" class="foto1"></a>
			<a href="#"><img src="img/facebook.png" class="foto1"></a>
			<div class="edafoto">
				<a href="sashlyk.html"><img src="img/myaco.jpg" class="foto2"></a>
				<a href="martyshka.html"><img src="img/zamkuorchek.jpg" class="foto2"></a>
				<a href="kishki.html"><img src="img/kishki3.jpg" class="foto2"></a>
				<a href="suorat.html"><img src="img/kuorchek.jpg" class="foto2"></a>
				<a href="sobo.html"><img src="img/ryba.jpg" class="foto2"></a>
				<a href="lepeshka.html"><img src="img/kobuokh.jpg" class="foto2"></a>
				<div class="lin"></div>
					<h4>COPYRIGHT 2020 ALL RIGHTS RESERVED</h4>
			</div>
		</div>
	</div>
</footer>
<script src="./js/main.js"></script>

</body>
</html>