<!DOCTYPE html>
<html>
<head>
	<title>Асчыт</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>

<header>
	<div class="header">
		<div class="container">
			<div class="header1">
				<a href="index.html" class="logo"><img src="img/logo.png" class="logo__photo"></a>
				<div class="search-box">
					<input type="text" class="search-txt" placeholder="Поиск">
					<a href="#" class="search-btn">
						<i class="fa fa-search" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="header">
		<div class="container">
			<div class="logo__txt">Асчыт</div>
			<nav class="menu">
				<ul class="menu__list">
					<li><a href="index.html" class="menu__link">Главная</a></li>
					<li><a href="recipes.html" class="menu__link">Рецепты</a></li>
					<li><a href="reviews.html" class="menu__link">Отзывы</a></li>
					<li><a href="aboutus.html" class="menu__link">О нас</a></li>
					<li><a href="contacts.html" class="menu__link">Контакты</a></li>
				</ul>
				<!--<a href="#" id="pull">Меню</a>-->
			</nav>
		</div>
	</div>
</header>

<main>
	<div class="bludo">
		<div class="container">
			<img src="img/kishki.jpg" class="kishki">
			<div class="textbludo">
				<h2>Блюдо месяца</h2><br>
				<h6>MAY 8 2020 / ASCHIT</h6>
				<h1>Кровяная колбаса (Хаан)</h1>
				<em>Анна Красивая</em><br><br>
				<p>Хаан — традиционная якутская закуска в виде колбасы, которая готовится из крови и молока, взятых в пропорции 2:1 соответственно. Приготовить в домашних условиях такую закуску не составит труда, однако необходимо найти хорошую кровь и кишки. Ниже представлен пошаговый рецепт приготовления якутского деликатеса.</p>
				<a href="kishki.html">Читать дальше... →</a>
			</div>
		</div>
	</div>
</main>

<main>
	<div class="popular">Все рецепты</div>
</main>

<main>
	<div class="recept">
		<img src="img/pechen.png" class="foto">
		<div class="textr">
			<h6>Cентябрь 27 2020 / ASCHIT</h6>
			<h1>Сырая печень</h1>
			<em>Домохозяйка</em>
			<p>Сырая печень - кладезь витаминов. Главное - это хорошо приготовить наше мясо. Тщательно все очистив, разрезать мясо ломтиками...</p>
			<a href="pechen.html">Читать дальше... →</a>
		</div>
	</div>
</main>
<main>
	<div class="recept">
		<img src="img/sup.png" class="foto">
		<div class="textr">
		<h6>MAY 8 2020 / ASCHIT</h6>
		<h1>Якутский суп</h1>
		<em>Анна</em>
		<p>Нарезать и отварить мясо в приблизительно двух литрах воды. Отлить немного бульона (его нужноостудить) и заварить там муку...</p>
		<a href="sup.html">Читать дальше... →</a>
	</div>
	</div>
</main>
<main>
	<div class="recept">
		<img src="img/ryba.png" class="foto">
		<div class="textr">
		<h6>MAY 8 2020 / ASCHIT</h6>
		<h1>Копченая рыба</h1>
		<em>Василий</em>
		<p>Свежевыловленную рыбу – а для копчения желательно использовать именно такую, – тщательно моют, очищают от чешуи, и вынимают нее... </p>
		<a href="kopryba.html">Читать дальше... →</a>
	</div>
	</div>
</main>
<main>
	<div class="recept">
		<img src="img/suorat.png" class="foto">
		<div class="textr">
		<h6>MAY 8 2020 / ASCHIT</h6>
		<h1>Суорат</h1>
		<em>Марина</em>
		<p>В кастрюле с толстым дном вскипятить молоко на слабом огне. Снять с огня и поставить при комнатной температуре. Когда остынет до 35 гр...</p>
		<a href="suorat.html">Читать дальше... →</a>
	</div>
	</div>
</main>
<main>
	<div class="recept">
		<img src="img/stroganina.png" class="foto">
		<div class="textr">
		<h6>MAY 8 2020 / ASCHIT</h6>
		<h1>Строганина</h1>
		<em>Альберт</em>
		<p>Мороженую рыбу очистить от чешуи и кожи, затем настрогать ее мелкой стружкой и подать к столу замороженой с солью и...</p>
		<a href="stroganina.html">Читать дальше... →</a>
	</div>
	</div>
</main>


<footer>
	<div class="footer">
		<p>FOLLOW US ON SOCIAL MEDIA</p>
		<div class="icons">
			<a href="#"><img src="img/inst.png" class="foto1"></a>
			<a href="#"><img src="img/twi.png" class="foto1"></a>
			<a href="#"><img src="img/facebook.png" class="foto1"></a>
			<div class="edafoto">
				<a href="sashlyk.html"><img src="img/myaco.jpg" class="foto2"></a>
				<a href="martyshka.html"><img src="img/zamkuorchek.jpg" class="foto2"></a>
				<a href="kishki.html"><img src="img/kishki3.jpg" class="foto2"></a>
				<a href="suorat.html"><img src="img/kuorchek.jpg" class="foto2"></a>
				<a href="sobo.html"><img src="img/ryba.jpg" class="foto2"></a>
				<a href="lepeshka.html"><img src="img/kobuokh.jpg" class="foto2"></a>
				<div class="lin"></div>
					<h4>COPYRIGHT 2020 ALL RIGHTS RESERVED</h4>
			</div>
		</div>
	</div>
</footer>
<script src="./js/main.js"></script>

</body>
</html>