<!DOCTYPE html>
<html>
<head>
	<title>Асчыт</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>

<header>
	<div class="header">
		<div class="container">
			<div class="header1">
				<a href="index.html" class="logo"><img src="img/logo.png" class="logo__photo"></a>
				<div class="search-box">
					<input type="text" class="search-txt" placeholder="Поиск">
					<a href="#" class="search-btn">
						<i class="fa fa-search" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="header">
		<div class="container">
			<div class="logo__txt">Асчыт</div>
			<nav class="menu">
				<ul class="menu__list">
					<li><a href="index.html" class="menu__link">Главная</a></li>
					<li><a href="recipes.html" class="menu__link">Рецепты</a></li>
					<li><a href="reviews.html" class="menu__link">Отзывы</a></li>
					<li><a href="aboutus.html" class="menu__link">О нас</a></li>
					<li><a href="contacts.html" class="menu__link">Контакты</a></li>
				</ul>
				<!--<a href="#" id="pull">Меню</a>-->
			</nav>
		</div>
	</div>
</header>

<main>
	<div class="sup">
		<div class="texxt">Якутский суп</div>
		<img src="img/sup.jpg" class="supf">
		<div class="textsup">
		<h6>May 8 2020 / ASCHIT</h6>
		<em>Анна</em>
		<p>Ингредиенты:<br>конина или говядина — 200 г<br>лук репчатый — 1 шт.<br>мука — 1 ст. л.<br>соль, специи, зелень — по вкусу</p>
		<p>Приготовление:<br>1. Нарезать и отварить мясо в приблизительно двух литрах воды.<br>2. Отлить немного бульона (его нужно остудить) и заварить там муку. Ввести смесь в оставшийся кипящий бульон, уже заправленный пассированным луком. Посолить, добавить специи.<br>3. При подаче посыпать зеленью. У супа должна быть однородная консистенция. Приятного аппетита!</p>
		</div>
	</div>
</main>

<footer>
	<div class="footer">
		<p>FOLLOW US ON SOCIAL MEDIA</p>
		<div class="icons">
			<a href="#"><img src="img/inst.png" class="foto1"></a>
			<a href="#"><img src="img/twi.png" class="foto1"></a>
			<a href="#"><img src="img/facebook.png" class="foto1"></a>
			<div class="edafoto">
				<a href="sashlyk.html"><img src="img/myaco.jpg" class="foto2"></a>
				<a href="martyshka.html"><img src="img/zamkuorchek.jpg" class="foto2"></a>
				<a href="kishki.html"><img src="img/kishki3.jpg" class="foto2"></a>
				<a href="suorat.html"><img src="img/kuorchek.jpg" class="foto2"></a>
				<a href="sobo.html"><img src="img/ryba.jpg" class="foto2"></a>
				<a href="lepeshka.html"><img src="img/kobuokh.jpg" class="foto2"></a>
				<div class="lin"></div>
					<h4>COPYRIGHT 2020 ALL RIGHTS RESERVED</h4>
			</div>
		</div>
	</div>
</footer>
<script src="./js/main.js"></script>

</body>
</html>